tasks/create.yml (before)
---

- name: create | Create ssl key
  community.crypto.openssl_privatekey:
    path: "{{ openssl_key_directory }}/{{ item.name }}.key"
    mode: "600"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: create | Create ssl csr
  community.crypto.openssl_csr:
    path: "{{ openssl_csr_directory }}/{{ item.name }}.csr"
    privatekey_path: "{{ openssl_key_directory }}/{{ item.name }}.key"
    common_name: "{{ item.common_name }}"
    mode: "640"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: create | Create ssl certificates
  community.crypto.x509_certificate:
    path: "{{ openssl_crt_directory }}/{{ item.name }}.crt"
    privatekey_path: "{{ openssl_key_directory }}/{{ item.name }}.key"
    csr_path: "{{ openssl_csr_directory }}/{{ item.name }}.csr"
    provider: selfsigned
    mode: "640"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: create | Create PKCS#12 file
  community.crypto.openssl_pkcs12:
    action: export
    path: "{{ openssl_key_directory }}/{{ item.name }}.p12"
    friendly_name: "{{ item.name }}"
    privatekey_path: "{{ openssl_key_directory }}/{{ item.name }}.key"
    certificate_path: "{{ openssl_crt_directory }}/{{ item.name }}.crt"
    state: present
    mode: "600"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: create | Read private key
  ansible.builtin.slurp:
    src: "{{ openssl_key_directory }}/{{ item.name }}.key"
  register: openssl_private_key

- name: create | Read certificate
  ansible.builtin.slurp:
    src: "{{ openssl_crt_directory }}/{{ item.name }}.crt"
  register: openssl_certifcate

- name: create | Create combined private_key and certificate file
  ansible.builtin.copy:
    dest: "{{ openssl_key_directory }}/{{ item.name }}.keycrt"
    content: |-
      {{ openssl_private_key.content | b64decode | trim }}
      {{ openssl_certifcate.content | b64decode | trim }}
    mode: "600"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

tasks/create.yml (after)
---

- name: create | Create ssl key
  community.crypto.openssl_privatekey:
    path: "{{ openssl_key_directory }}/{{ item.name }}.pem"
    mode: "600"
#    owner: "{{ openssl_file_owner }}"
#    group: "{{ openssl_file_group }}"

- name: create | Create ssl csr
  community.crypto.openssl_csr:
    path: "{{ openssl_csr_directory }}/{{ item.name }}.csr"
    privatekey_path: "{{ openssl_key_directory }}/{{ item.name }}.key"
    common_name: "{{ item.common_name }}"
    mode: "640"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: create | Create ssl certificates
  community.crypto.x509_certificate:
    path: "{{ openssl_crt_directory }}/{{ item.name }}.crt"
    privatekey_path: "{{ openssl_key_directory }}/{{ item.name }}.key"
    csr_path: "{{ openssl_csr_directory }}/{{ item.name }}.csr"
    provider: selfsigned
    mode: "640"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: create | Create PKCS#12 file
  community.crypto.openssl_pkcs12:
    action: export
    path: "{{ openssl_key_directory }}/{{ item.name }}.p12"
    friendly_name: "{{ item.name }}"
    privatekey_path: "{{ openssl_key_directory }}/{{ item.name }}.key"
    certificate_path: "{{ openssl_crt_directory }}/{{ item.name }}.crt"
    state: present
    mode: "600"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: create | Read private key
  ansible.builtin.slurp:
    src: "{{ openssl_key_directory }}/{{ item.name }}.key"
  register: openssl_private_key

- name: create | Read certificate
  ansible.builtin.slurp:
    src: "{{ openssl_crt_directory }}/{{ item.name }}.crt"
  register: openssl_certifcate

- name: create | Create combined private_key and certificate file
  ansible.builtin.copy:
    dest: "{{ openssl_key_directory }}/{{ item.name }}.keycrt"
    content: |-
      {{ openssl_private_key.content | b64decode | trim }}
      {{ openssl_certifcate.content | b64decode | trim }}
    mode: "600"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

tasks/create.yml (diff)
@@ -2,10 +2,10 @@
 
 - name: create | Create ssl key
   community.crypto.openssl_privatekey:
-    path: "{{ openssl_key_directory }}/{{ item.name }}.key"
+    path: "{{ openssl_key_directory }}/{{ item.name }}.pem"
     mode: "600"
-    owner: "{{ openssl_file_owner }}"
-    group: "{{ openssl_file_group }}"
+#    owner: "{{ openssl_file_owner }}"
+#    group: "{{ openssl_file_group }}"
 
 - name: create | Create ssl csr
   community.crypto.openssl_csr:
