tasks/main.yml (before)
---
# tasks file for openssl

#- name: Import assert.yml
#  ansible.builtin.import_tasks:
#    file: assert.yml
#  run_once: yes
#  delegate_to: localhost
#
#- name: Install requirements
#  ansible.builtin.package:
#    name: "{{ openssl_requirements }}"
#    state: present
#
#- name: Install pip packages
#  ansible.builtin.pip:
#    name: "{{ openssl_pip_packages }}"
#  when:
#    - openssl_pip_packages | length > 0

- name: Create key directory
  ansible.builtin.file:
    path: "{{ openssl_key_directory }}"
    state: directory
    mode: "700"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: Create csr directory
  ansible.builtin.file:
    path: "{{ openssl_csr_directory }}"
    state: directory
    mode: "755"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: Create crt directory
  ansible.builtin.file:
    path: "{{ openssl_crt_directory }}"
    state: directory
    mode: "755"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: create | Create ssl key
  community.crypto.openssl_privatekey:
    path: "{{ openssl_key_directory }}/{{ item.name }}.pem"
    mode: "600"
  loop: "{{ openssl_items }}"
  loop_control:
    label: "{{ item.name }}"

tasks/main.yml (after)
---
# tasks file for openssl

#- name: Import assert.yml
#  ansible.builtin.import_tasks:
#    file: assert.yml
#  run_once: yes
#  delegate_to: localhost
#
#- name: Install requirements
#  ansible.builtin.package:
#    name: "{{ openssl_requirements }}"
#    state: present
#
#- name: Install pip packages
#  ansible.builtin.pip:
#    name: "{{ openssl_pip_packages }}"
#  when:
#    - openssl_pip_packages | length > 0

- name: Create key directory
  ansible.builtin.file:
    path: "{{ openssl_key_directory }}"
    state: directory
    mode: "700"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: Create csr directory
  ansible.builtin.file:
    path: "{{ openssl_csr_directory }}"
    state: directory
    mode: "755"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: Create crt directory
  ansible.builtin.file:
    path: "{{ openssl_crt_directory }}"
    state: directory
    mode: "755"
    owner: "{{ openssl_file_owner }}"
    group: "{{ openssl_file_group }}"

- name: Include create.yml
  ansible.builtin.include_tasks:
    file: create.yml
  loop: "{{ openssl_items }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - openssl_items is defined
    - openssl_items | length > 0

tasks/main.yml (diff)
@@ -42,10 +42,13 @@
     owner: "{{ openssl_file_owner }}"
     group: "{{ openssl_file_group }}"
 
-- name: create | Create ssl key
-  community.crypto.openssl_privatekey:
-    path: "{{ openssl_key_directory }}/{{ item.name }}.pem"
-    mode: "600"
+- name: Include create.yml
+  ansible.builtin.include_tasks:
+    file: create.yml
   loop: "{{ openssl_items }}"
   loop_control:
     label: "{{ item.name }}"
+  when:
+    - openssl_items is defined
+    - openssl_items | length > 0
+
